# phatch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peater/goos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peater/goos/: BestTimeSaver.java  GameView.java  IBestTimeSaver.java  MainActivity.java  OftenTools.java  PeaterDB.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/peater/goos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: android_debug.keystore  android_release.keystore
