apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.peater.goos"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    signingConfigs {
        production {
            storeFile file("../keystore/android_release.keystore")
            storePassword "peater_release_pass"
            keyAlias "peater_release"
            keyPassword "peater_release_pass"
        }

        debug {
            storeFile file("../keystore/android_debug.keystore")
            storePassword "peater_debug_pass"
            keyAlias "peater_debug"
            keyPassword "peater_debug_pass"
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.production
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'

}
